#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 22:11:06 2019
# Process ID: 15492
# Current directory: C:/Users/Milind/utkarsh/utkarsh.runs/synth_1
# Command line: vivado.exe -log simulation.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source simulation.tcl
# Log file: C:/Users/Milind/utkarsh/utkarsh.runs/synth_1/simulation.vds
# Journal file: C:/Users/Milind/utkarsh/utkarsh.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source simulation.tcl -notrace
Command: synth_design -top simulation -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17952 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 470.063 ; gain = 170.039
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'simulation' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/simulation.v:23]
INFO: [Synth 8-6157] synthesizing module 'complete' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/complete.v:23]
INFO: [Synth 8-6157] synthesizing module 'iht' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/iht.v:33]
INFO: [Synth 8-6157] synthesizing module 'ihd' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/iht.v:1]
INFO: [Synth 8-6157] synthesizing module 'Clock_divider' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/clkDivider.v:3]
	Parameter DIVISOR bound to: 28'b0000000000000000000000000010 
INFO: [Synth 8-6155] done synthesizing module 'Clock_divider' (1#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/clkDivider.v:3]
WARNING: [Synth 8-6014] Unused sequential element delayholder_reg[0] was removed.  [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/iht.v:17]
INFO: [Synth 8-6155] done synthesizing module 'ihd' (2#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/iht.v:1]
INFO: [Synth 8-6155] done synthesizing module 'iht' (3#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/iht.v:33]
INFO: [Synth 8-6157] synthesizing module 'dfblock' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dftth.v:48]
INFO: [Synth 8-6157] synthesizing module 'DF_Th_module' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dftth.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DF_Th_module' (4#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dftth.v:23]
INFO: [Synth 8-6157] synthesizing module 'DF_QRS_f' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/qrsf.v:23]
WARNING: [Synth 8-6014] Unused sequential element threshold_reg was removed.  [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/qrsf.v:32]
INFO: [Synth 8-6155] done synthesizing module 'DF_QRS_f' (5#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/qrsf.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dfblock' (6#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dftth.v:48]
INFO: [Synth 8-6157] synthesizing module 'DR' [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dr.v:23]
WARNING: [Synth 8-567] referenced signal 'previousStore' should be on the sensitivity list [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dr.v:91]
WARNING: [Synth 8-567] referenced signal 'X' should be on the sensitivity list [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dr.v:91]
WARNING: [Synth 8-3848] Net addr_R_peak in module/entity DR does not have driver. [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DR' (7#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/dr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'complete' (8#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/complete.v:23]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/simulation.v:29]
INFO: [Synth 8-6155] done synthesizing module 'simulation' (9#1) [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/simulation.v:23]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[31]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[30]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[29]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[28]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[27]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[26]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[25]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[24]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[23]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[22]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[21]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[20]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[19]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[18]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[17]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[16]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[15]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[14]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[13]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[12]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[11]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[10]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[9]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[8]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[7]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[6]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[5]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[4]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[3]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[2]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[1]
WARNING: [Synth 8-3331] design DR has unconnected port addr_R_peak[0]
WARNING: [Synth 8-3331] design DR has unconnected port clock_IHT
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[31]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[30]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[29]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[28]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[27]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[26]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[25]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[24]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[23]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[22]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[21]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[20]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[19]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[18]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[17]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[16]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[15]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[14]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[13]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[12]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[11]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[10]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[9]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[8]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[7]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[6]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[5]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[4]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[3]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[2]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[1]
WARNING: [Synth 8-3331] design DR has unconnected port addr_in[0]
WARNING: [Synth 8-3331] design DR has unconnected port X[15]
WARNING: [Synth 8-3331] design DR has unconnected port X[14]
WARNING: [Synth 8-3331] design DR has unconnected port X[13]
WARNING: [Synth 8-3331] design DR has unconnected port X[12]
WARNING: [Synth 8-3331] design DR has unconnected port X[11]
WARNING: [Synth 8-3331] design DR has unconnected port X[10]
WARNING: [Synth 8-3331] design DR has unconnected port X[9]
WARNING: [Synth 8-3331] design DR has unconnected port X[8]
WARNING: [Synth 8-3331] design DR has unconnected port X[7]
WARNING: [Synth 8-3331] design DR has unconnected port X[6]
WARNING: [Synth 8-3331] design DR has unconnected port X[5]
WARNING: [Synth 8-3331] design DR has unconnected port X[4]
WARNING: [Synth 8-3331] design DR has unconnected port X[3]
WARNING: [Synth 8-3331] design DR has unconnected port X[2]
WARNING: [Synth 8-3331] design DR has unconnected port X[1]
WARNING: [Synth 8-3331] design DR has unconnected port X[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 534.816 ; gain = 234.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 534.816 ; gain = 234.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 534.816 ; gain = 234.793
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Milind/utkarsh/utkarsh.srcs/sources_1/new/iht.v:21]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 534.816 ; gain = 234.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     29 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 17    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 6     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ihd 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module DF_Th_module 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module DF_QRS_f 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 700.715 ; gain = 400.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 811.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 811.492 ; gain = 511.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 811.492 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Milind/utkarsh/utkarsh.runs/synth_1/simulation.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file simulation_utilization_synth.rpt -pb simulation_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 22:11:48 2019...
